# quizgame

./: README.md  pom.xml
src/main/java/com/example/quizgame/client/: QuizGameApp.java
src/main/java/com/example/quizgame/server/: QuizGameServer.java  ServiceQuizGame.java
src/main/proto/quizgame/: Quiz.proto  chatboot.proto
src/main/resources/: styles.css
